<html>
    <head>
        <title>
            Project-59
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul id="menu">
            <li class="link" ><a href="#sun">Home</a></li>
           <li class="link"><a href="#bio">About</a></li>
         <li class="link"><a target="_blank" href="https://en.wikipedia.org/wiki/Sun_Tzu">Character reviews</a></li>
           </ul>
           <section id="sun">
             <h1 id="hi">Sun Tzu</h1><hr id="line">
             <img id="Suntzu" src="https://miro.medium.com/max/470/0*igHTUigcr4wRxmaW.jpg"></section>
         <section id="bio"> <hr class="yeet"><p>Sun Tzu (/suːn ˈdzuː, suːn ˈsuː/ soon DZOO, soon SOO;[1][2] Chinese: 孫子; pinyin: Sūnzǐ) was a Chinese general,
              military strategist, writer, and philosopher who lived in the Eastern Zhou period of ancient China.<p><hr class="yeet"></section><br>
                </section>
                <section>
                    <span><iframe width="500" height="250" src="https://www.youtube.com/embed/Hz4FNBj1APA" title="YouTube video player" frameborder="0"
                         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
                <span>
                    <iframe id="foot" width="500" height="250" src="https://www.youtube.com/embed/wLLAWiOfukk" title="YouTube video player" frameborder="0"
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </span>    
                </section>
    </body>
</html>